MONGO_URL="mongodb://localhost:27017"
DB_NAME="gta5_ai_mod"
OPENAI_API_KEY="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"